# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
absl-py=0.12.0=pypi_0
argon2-cffi=20.1.0=py36h7b6447c_1
async_generator=1.10=py36h28b3542_0
attrs=20.2.0=py_0
blas=1.0=mkl
bleach=3.2.1=py_0
brotlipy=0.7.0=py36h7b6447c_1000
ca-certificates=2020.10.14=0
cachetools=4.2.1=pypi_0
certifi=2020.6.20=pyhd3eb1b0_3
cffi=1.14.3=py36he30daa8_0
chardet=3.0.4=py36_1003
click=7.1.2=pypi_0
configparser=5.0.2=pypi_0
cryptography=3.1.1=py36h1ba5d50_0
cudatoolkit=10.1.243=h6bb024c_0
cycler=0.10.0=pypi_0
dataclasses=0.7=py36_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
docker-pycreds=0.4.0=pypi_0
entrypoints=0.3=py36_0
filelock=3.0.12=pypi_0
freetype=2.10.4=h5ab3b9f_0
future=0.18.2=pypi_0
gdown=3.12.2=pypi_0
gitdb=4.0.7=pypi_0
gitpython=3.1.14=pypi_0
google-auth=1.28.1=pypi_0
google-auth-oauthlib=0.4.4=pypi_0
googledrivedownloader=0.4=pypi_0
gputil=1.4.0=pypi_0
gql=0.2.0=pypi_0
graphql-core=1.1=pypi_0
grpcio=1.37.0=pypi_0
h5py=2.10.0=pypi_0
hydra-core=0.11.3=pypi_0
icu=67.1=he1b5a44_0
idna=2.10=py_0
imageio=2.9.0=pypi_0
importlib-metadata=2.0.0=py_1
importlib_metadata=2.0.0=1
intel-openmp=2020.2=254
ipykernel=5.3.4=py36h5ca1d4c_0
ipython=5.8.0=py36_1
ipython_genutils=0.2.0=py36_0
ipywidgets=7.5.1=pyh9f0ad1d_1
isodate=0.6.0=pypi_0
jinja2=2.11.2=py_0
joblib=0.16.0=pypi_0
jpeg=9b=h024ee3a_2
json5=0.9.5=py_0
jsonpatch=1.32=pypi_0
jsonpointer=2.1=pypi_0
jsonschema=3.2.0=py_2
jupyter_client=6.1.7=py_0
jupyter_core=4.6.3=py36_0
jupyterlab=2.2.8=py_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=1.2.0=py_0
kiwisolver=1.2.0=pypi_0
lcms2=2.11=h396b838_0
ld_impl_linux-64=2.33.1=h53a641e_7
libedit=3.1.20191231=h14c3975_1
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libpng=1.6.37=hbc83047_0
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=h2733197_1
libuv=1.40.0=h7b6447c_0
llvmlite=0.32.1=pypi_0
lz4-c=1.9.2=heb0550a_3
markdown=3.3.4=pypi_0
markupsafe=1.1.1=py36h7b6447c_0
matplotlib=3.3.2=pypi_0
mistune=0.8.4=py36h7b6447c_0
mkl=2020.2=256
mkl-service=2.3.0=py36he904b0f_0
mkl_fft=1.2.0=py36h23d657b_0
mkl_random=1.1.1=py36h0573a6f_0
nbclient=0.5.1=py_0
nbconvert=6.0.7=py36_0
nbformat=5.0.8=py_0
ncurses=6.2=he6710b0_1
nest-asyncio=1.4.1=py_0
networkx=2.5=pypi_0
ninja=1.10.1=py36hfd86e86_0
nodejs=14.13.1=h568c755_0
notebook=6.1.4=py36_0
numba=0.49.1=pypi_0
numpy=1.19.1=py36hbc911f0_0
numpy-base=1.19.1=py36hfa32c7d_0
nvidia-ml-py3=7.352.0=pypi_0
oauthlib=3.1.0=pypi_0
olefile=0.46=py36_0
omegaconf=1.4.1=pypi_0
open3d=0.10.0.0=pypi_0
openssl=1.1.1h=h7b6447c_0
packaging=20.4=py_0
pandas=1.1.2=pypi_0
pandoc=2.11=hb0f4dca_0
pandocfilters=1.4.2=py36_1
pexpect=4.8.0=py36_0
pickleshare=0.7.5=py36_0
pillow=8.0.1=py36he98fc37_0
pip=20.2.4=py36_0
plyfile=0.7.2=pypi_0
progressbar2=3.53.1=pypi_0
prometheus_client=0.8.0=py_0
promise=2.3=pypi_0
prompt_toolkit=1.0.15=py_1
protobuf=3.15.8=pypi_0
psutil=5.8.0=pypi_0
ptyprocess=0.6.0=py36_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.20=py_2
pygments=2.7.2=pyhd3eb1b0_0
pyopenssl=19.1.0=py_1
pyparsing=2.4.7=py_0
pyrsistent=0.17.3=py36h7b6447c_0
pysocks=1.7.1=py36_0
python=3.6.12=hcff3b4d_2
python-dateutil=2.8.1=py_0
python-utils=2.4.0=pypi_0
pytorch=1.7.0=py3.6_cuda10.1.243_cudnn7.6.3_0
pytorch-metric-learning=0.9.98=pypi_0
pytz=2020.1=pypi_0
pywavelets=1.1.1=pypi_0
pyyaml=5.4.1=pypi_0
pyzmq=19.0.2=py36he6710b0_1
rdflib=5.0.0=pypi_0
readline=8.0=h7b6447c_0
requests=2.24.0=py_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.7.2=pypi_0
scikit-image=0.16.2=pypi_0
scikit-learn=0.23.2=pypi_0
scipy=1.3.2=py36h7c811a0_0
send2trash=1.5.0=py36_0
sentry-sdk=1.0.0=pypi_0
setuptools=50.3.0=py36hb0f4dca_1
shortuuid=1.0.1=pypi_0
simplegeneric=0.8.1=py36_2
six=1.15.0=py_0
smmap=4.0.0=pypi_0
sqlite=3.33.0=h62c20be_0
subprocess32=3.5.4=pypi_0
tensorboard=2.4.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
terminado=0.9.1=py36_0
testpath=0.4.4=py_0
threadpoolctl=2.1.0=pypi_0
tifffile=2020.9.3=pypi_0
tk=8.6.10=hbc83047_0
torch-cluster=1.5.8=pypi_0
torch-geometric=1.4.3=pypi_0
torch-points-kernels=0.6.10=pypi_0
torch-points3d=1.2.0=pypi_0
torch-scatter=2.0.5=pypi_0
torch-sparse=0.6.8=pypi_0
torch-spline-conv=1.2.0=pypi_0
torchfile=0.1.0=pypi_0
torchnet=0.0.4=pypi_0
torchvision=0.8.1=py36_cu101
tornado=6.0.4=py36h7b6447c_1
tqdm=4.50.2=py_0
traitlets=4.3.3=py36_0
trimesh=3.8.8=pypi_0
typing_extensions=3.7.4.3=py_0
urllib3=1.25.11=py_0
vectorheat=0.0.1=pypi_0
visdom=0.1.8.9=pypi_0
wandb=0.8.36=pypi_0
watchdog=2.0.2=pypi_0
wcwidth=0.2.5=py_0
webencodings=0.5.1=py36_1
websocket-client=0.58.0=pypi_0
werkzeug=1.0.1=pypi_0
wheel=0.35.1=py_0
widgetsnbextension=3.5.1=py36_0
xz=5.2.5=h7b6447c_0
zeromq=4.3.3=he6710b0_3
zipp=3.4.0=pyhd3eb1b0_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.5=h9ceee32_0
